<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/orderId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pedido: 123"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/orderDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: 100 Bs"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/orderDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha: 09/12/2024"
        android:textSize="12sp" />

</LinearLayout>
